.menuClass {
    display: block;
    white-space: nowrap;
    border: 1px solid rgba(0,0,0,.25);
    background: rgba(255,255,255,.99);
    outline: none;
    padding: 1rem 0;
    font-size: 85%;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #04C4D9;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}